-- phpMyAdmin SQL Dump
-- version 4.4.15.7
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jul 14, 2019 at 10:58 AM
-- Server version: 5.6.37
-- PHP Version: 5.6.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
git add 
--
-- Database: `webScrapper`
--

-- --------------------------------------------------------

--
-- Table structure for table `hyperlinks`
--

CREATE TABLE IF NOT EXISTS `hyperlinks` (
  `hyperlinksId` bigint(20) NOT NULL,
  `urls` varchar(200) NOT NULL,
  `reference_count` bigint(20) DEFAULT '0',
  `Active` tinyint(1) NOT NULL DEFAULT '1',
  `CreatedDate` datetime NOT NULL,
  `UpdatedDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=21787 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `hyperlinks`
--



--
-- Indexes for dumped tables
--

--
-- Indexes for table `hyperlinks`
--
ALTER TABLE `hyperlinks`
  ADD PRIMARY KEY (`hyperlinksId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `hyperlinks`
--
ALTER TABLE `hyperlinks`
  MODIFY `hyperlinksId` bigint(20) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
